{
  "name": "films-blog",
  "version": "1.0.0",
  "description": "restful node.js application with MERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khilchuk-ol/films-blog.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "khilchuk-ol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khilchuk-ol/films-blog/issues"
  },
  "homepage": "https://github.com/khilchuk-ol/films-blog#readme",
  "dependencies": {
    "bcrypt-node": "^0.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.4",
    "mongoose-paginate-v2": "^1.3.17",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
